# AndroidAnimationWorld

./: build.gradle
app/: build.gradle
app/src/main/java/ru/lukianbat/androidanimationworld/compose/: ComposeActivity.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/: DecayAnimationTest8.kt  KeyframesAnimationSpecTest11.kt  LottieCompositionTest22.kt  MovingAnimatable1.kt  RepeatableAnimationSpecTest12.kt  RotationTargetBasedAnimationTest7.kt  SpringAnimationSpecTest10.kt  TweenAnimationSpecTest9.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/alpha/: AlphaAndMovingTransitionTest3.kt  AlphaAnimateAsStateTest2.kt  AlphaInfiniteTransitionTest6.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/content/: AnimateContentSizeTest20.kt  AnimatedContentTest18.kt  AnimatedContentTransformSizeTest19.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/motionlayout/: ConstraintSet.kt  MotionLayoutComposeTest23.kt  SwipingStates.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/transition/: CreateChildTransitionTest5.kt  MutableTransitionStateTest4.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/vector/: AnimatedVectorResourceTest21.kt  AnimationVectorTest13.kt
app/src/main/java/ru/lukianbat/androidanimationworld/compose/animations/visibility/: AnimatedVisibilityTest14.kt  AnimatedVisibilityTest15.kt  (+2 more)
gradle/: common_library.gradle  dependencies.gradle  feature_library.gradle
gradle/wrapper/: gradle-wrapper.properties
